[gd_scene load_steps=26 format=3 uid="uid://b3oyqi08b70i8"]

[ext_resource type="Texture2D" uid="uid://bsmjcuhkj0lb4" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_r21vt"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xbjo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgkuh"]
atlas = ExtResource("1_r21vt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplw8"]
atlas = ExtResource("1_r21vt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemtx"]
atlas = ExtResource("1_r21vt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhseq"]
atlas = ExtResource("1_r21vt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjla"]
atlas = ExtResource("1_r21vt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_722le"]
atlas = ExtResource("1_r21vt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcsv"]
atlas = ExtResource("1_r21vt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pka2o"]
atlas = ExtResource("1_r21vt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulyc"]
atlas = ExtResource("1_r21vt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwml"]
atlas = ExtResource("1_r21vt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdsi"]
atlas = ExtResource("1_r21vt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqenu"]
atlas = ExtResource("1_r21vt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11elq"]
atlas = ExtResource("1_r21vt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr188"]
atlas = ExtResource("1_r21vt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyf4"]
atlas = ExtResource("1_r21vt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hn0"]
atlas = ExtResource("1_r21vt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpn0v"]
atlas = ExtResource("1_r21vt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwsx"]
atlas = ExtResource("1_r21vt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fl2"]
atlas = ExtResource("1_r21vt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso7s"]
atlas = ExtResource("1_r21vt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grku"]
atlas = ExtResource("1_r21vt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnrnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhseq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjla")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_722le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pka2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqenu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grku")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe0fu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_xbjo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nnrnc")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xe0fu")
